{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler" // or "nodenext" if you prefer
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.vitest.json"
        }
    ]
}